<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AngularJS Directives</title>
  <script src="../-common/angular-1.5.5/angular.min.js"></script>

</head>

<body ng-app="myApp">
1: Element
<w3-test-directive></w3-test-directive>
2: Class
<div class="w3-test-directive"></div>
3: Comment
<!-- directive: w3-test-directive -->
4: Attribute
<div w3-test-directive></div>
5

<script>
  var app = angular.module("myApp", []);
  app.directive("w3TestDirective", function() {
    return {
//      restrict : "C",
//      restrict : "M",
      restrict : "ECMA",
      replace : true,
      template : "<h1>Made by a directive!</h1>"
    };
  });
</script>
<!--<script src="./directive.js"></script>-->

</body>
</html>