<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <script src="jquery.min.js"></script>
  <style>
    .listColor {
      color: green;
    }
  </style>
  <script>
    //        $(document).ready(myFunc());
    $(document).ready(myFunc);
    $(document).ready(function myFunc() {
      var list = $('ul li');
      list.addClass('listColor');
      console.log(list);
    });
//    $(document).ready(function () {
//      var list = $('ul li');
//      list.addClass('listColor');
//      console.log(list);
//    });
//    function myFunc() {
//      var list = $('ul li');
//      list.addClass('listColor');
//      console.log(list);
//    }
    // it is not working
    // ?????????????????????????????????????????

  </script>
</head>
<body>

<ul>
  <li>hello</li>
  <li>hello</li>
  <li>hello</li>
</ul>


</body>
</html>