<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<ul>
    <li>hello</li>
    <li>hello</li>
    <li>hello</li>
</ul>

<script src="jquery.min.js"></script>
<script>
    var list = jQuery('ul li');
    list.css('color','red');
    console.log(list);

</script>

</body>
</html>