<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .listColor {
            color: green;
        }
    </style>
</head>
<body>

<ul>
    <li>hello</li>
    <li>hello</li>
    <li>hello</li>
</ul>

<script src="jquery.min.js"></script>
<script>
    var list = $('ul li');
    list.addClass('listColor');
    console.log(list);

</script>

</body>
</html>