<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="jquery.min.js"></script>
    <style>
        .blue{
            color: blue;
        }
        .green{
            color: green;
        }
        .red{
            color: red;
        }

    </style>
</head>
<body>

<div class="red">
    <p>
        this is paragraph
    </p>
    <ul class="green">
        <li>hello1</li>
        <li class="blue">
            list
            <li class="blue">
                innert list
            </li>
        </li>
    </ul>
</div>

<script>
    // ???????????? parent , parents, closest ???????
    var list = $('li.blue');
    list.closest().removeClass('green').addClass('blue');
    list.addClass('green');
</script>
</body>
</html>