<!DOCTYPE html>
<html lang="en" data-ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>AngularJS Directives</title>
    <script src="../angular.min.js"></script>

</head>
<body>

<!--Shirts section-->
<section data-ng-controller="ShirtsCtrl">
    <h3>Shirts</h3>
    <p>Here is the list of Shirts.</p>
    <div class="table">
        <data-ng-table data-records="shirts"></data-ng-table>
    </div>
</section>

<br>

<!--Pents section-->
<section data-ng-controller="PentsCtrl">
    <h3>Pents</h3>
    <p>Here is the list of Pents.</p>
    <div class="table">
        <data-ng-table data-records="pents"></data-ng-table>
    </div>
</section>

<script src="ngTable.directive.js"></script>
<script src="../withoutDirective/main.js"></script>
</body>
</html>