<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JQuery</title>
  <script src="../-common/jquery/jquery-2.2.3.min.js"></script>
</head>
<body>
<h1>Learn JQuery</h1>
<input type="text" name="topic" value="jquery">
<div class="container">
  <p>current first child</p>
  <p>current second child</p>
</div>
<p>paragraph original content</p>
<script>

  /*DOM Manipulation. e.g CRUD => Create, Read, Update, Delete, and Move*/
//  console.log($);
//  console.log(jQuery);

//  read from javaScript
  var h1Tag = document.getElementsByTagName('h1');
//  console.log(h1Tag);

//  read from jquery
//  var $h1Tag = $('h1');
  var $h1 = $('body h1');
//  console.log($h1);


//  var h1Content = $h1.text();
  var h1Content = $h1.text();
//  console.log(h1Content);

  $h1.text('learn super jquery');
  h1Content = $h1.text();
//  console.log(h1Content);


  var $topic = $('input[name="topic"]');
  var topicValue = $topic.val();
//  console.log(topicValue);

  $topic.val('superb jquery');
  topicValue = $topic.val();
//  console.log(topicValue);

  var $container = $('div.container');
  //insert as last child
//  $container.append('<p>This is a new content</p>');
  //insert as first child
//  $container.prepend('<p>This is a new content</p>');

//  console.log($container);

  var $p = $('div + p');

  var paragraphText = $p.text();
//  var changedParagraphText = $p.text('changes made').text();

  $p.prepend('<div>paragraph original div <input type="text" name="lorem"></div>');

//  var $paragraphDiv = $p.find('div');
//  var $paragraphDiv = $p.find('div input[name="lorem"]');
  $paragraphDiv.text('changes made in div');
  var paraContent = $paragraphDiv.text();

  console.log(paragraphText);
//  console.log(changedParagraphText);

</script>
</body>
</html>