<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<script>

  /*functions declarations*/

  //return yearly salary of given employee
  function getEmployeeSalary(employeeName) {
    var salary;

    switch (employeeName) {
      case 'awais':
        salary = 25000;
        break;

      case 'shezi':
        salary = 40000;
        break;

      default:
        console.warn('unknown employee');
        salary = 0;
    }

    return salary;
  }

  //returns a percentage calculator for the given employee's yearly salary
  function getPercentSalary(employeeName) {
    var salary;

    salary = getEmployeeSalary(employeeName);
    salary = salary + 4000; // extra allowance

//    return function(percentage) {
//      return salary = salary * percentage/100 ;
//    }

    function getPerc(percentage) {
      return salary = salary * percentage/100 ;
    }

    return getPerc;
  }


  /*using above functions*/

  var getPercentForAwais = getPercentSalary('awais');

  var awaisEuropeTax = getPercentForAwais(40); //40%
  console.log(awaisEuropeTax);

  var awaisUSATax = getPercentForAwais(33); //33%
  console.log(awaisUSATax);


  var getPercentForAwais = getPercentSalary('shezi');

  var awaisEuropeTax = getPercentForAwais(40); //40%
  console.log(awaisEuropeTax);

  var awaisUSATax = getPercentForAwais(33); //33%
  console.log(awaisUSATax);

  var getPercentForAwais = getPercentSalary('awais');

  var awaisEuropeTax = getPercentForAwais(40); //40%
  console.log(awaisEuropeTax);

  var awaisUSATax = getPercentForAwais(33); //33%
  console.log(awaisUSATax);

</script>
</body>
</html>