<!DOCTYPE html>
<html lang="en" data-ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>AngularJS Directives</title>
    <script src="../angular.min.js"></script>

</head>
<body>

<div data-ng-controller="NamesCtrl">
    <h3>Names</h3>
        <div data-ng-Un-Order-List data-records="names"></div>
    <!--using unorderList with attribute-->
</div>

<br>

<div data-ng-controller="ShirtsCtrl">
    <h3>Shirts</h3>
    <div class='ng-Order-List' data-records="shirts"></div>
    <!--using orderList with class-->
</div>

<br/>

<div data-ng-controller="PentsCtrl">
    <h3>Pents</h3>
        <data-ng-table data-records="pents"></data-ng-table>
    <!--using table with element-->
</div>


<script src="./ngTable.directive.js"></script>
<script src="./ngOrderList.directive.js"></script>
<script src="./ngUnOrderList.directive.js"></script>
<script src="main.js"></script>
</body>
</html>