<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<script>

    function Person(name, age) {
        this.name = name;
        this.age = age;
    }
    Person.prototype.sayName = function() {
        alert( this.name + " is " + this.age + " year old! " );
    };
    Person.prototype.changeName = function( name ) {
        alert( this.name + " is now : " + name);
        this.name = name;
        alert( "Hello! " + this.name );
    };

    var awais = new Person('awais', 20);
    awais.sayName();
    var shahzad = new Person('shahzad', 23);
    shahzad.sayName();
    awais.changeName('AWAIS');
    shahzad.changeName('SHAHZAD');
    awais.sayName();
    shahzad.sayName();



</script>
</body>
</html>