<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<script>

    function Vehicle(name, color, model) {
        this.name = name;
        this.color = color;
        this.model = model;
    }
    Vehicle.prototype.horn = function () {
        return "beeeeep";
    };
    var car = new Vehicle('Honda', 2005);
    console.log(car.horn());
    var truck = new Vehicle('Hino', 2012);
    console.log(truck.horn());



</script>
</body>
</html>