<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<script>

    function Create(parent) {
        var F = function() {};
        F.prototype = parent;
        console.log(parent);
        return new F();
    }

    var object = {
        value: 'zz'
    };
    var object1 = Create({value: 'z'});
    var object2 = Create(object);
    var object3 = Create({value: 'zzz'});

    console.log(object1);
    console.log(object2);
    console.log(object3);



</script>
</body>
</html>