<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>basic-javascript</title>
</head>
<body>
<h1>JavaScript practice</h1>

<script src="arrays.js"></script>
<script src="constructorsAndPrototypes.js"></script>
<script src="loops.js"></script>
<script src="strings.js"></script>
<script src="tasks.js"></script>
</body>
</html>