<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<script>

    alert(myFunction(2, 3));

    function myFunction(a, b) {
        return a * b;
    }

    var x = myFunction(1, 2);

    alert(x);

    var expression = function(a, b) {
        return a * b;
    };

    alert( expression(1,4) );


</script>
</body>
</html>