<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<script>

    var cars = ["Honda", "Civic", "BMW", "Ford"];

    for (var i = 0; i < cars.length; i++) {
        alert( cars[i] );
    }

    alert( "Scope of i outside for loop : " + i );



</script>
</body>
</html>