<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<script>

    var person = {
        fname:"Muhammad",
        lname:"Awais",
        age:20
    };

    for (var x in person) {
        alert( person[x] );
    }

    
</script>
</body>
</html>