<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<script>
    (function myFunction() {
        var i = 0;
        while (i < 5) {
            if(i == 2) {
                break;
            }
            else {
                alert(i);
                i++;
            }
        }

        var a = 3;
        do {
//            if(a == 3) {
//                alert(a);
//                a++;
//            }
//            else {
//                continue;
//            }

            if(a == 3) {
                continue;
              }
            else {
                alert(a);
                a++;
            }

            //some other statements.
            console.log('loop completed');
        }
        while (a < 1);


    })();

</script>
</body>
</html>