<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<script>

        var i;
        for (i = 0; i < 3; i++) {
            switch (i) {
                case 1:
                    alert( "value of i is : " + i );
                    break;
                case 2:
                    alert( "value of i is : " + i );
                    break;
                case 3: alert( "value of i is : " + i );
                    break;
                default: alert( "case not match " );
            }
        }

</script>
</body>
</html>