<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>jQuery SPA</title>
  <style>
    main{
      width: 500px;
      margin: 0 auto;
    }
  </style>
  <script src="../-common/jquery/jquery-2.2.3.min.js"></script>
</head>
<body>
<main>
  <h2>Todo List - jQuery SPA</h2>

  <form id="todo-form">
    <input type="text" name="todo_text">
    <button type="submit">Add</button>
  </form>

  <ul id="todo-list">
    <li>todo 1</li>
    <li>todo 2</li>
    <li>todo 3</li>
    <li>todo 4</li>
  </ul>
</main>
<script>

  (function(){

    'use strict';

    /*locals*/
    var $input, $todoList;

    $input = $('input[name="todo_text"]');
    $todoList = $('#todo-list');

    /*listeners*/
    $('#todo-form').on('submit', addTodoItemListener);


    /*function declarations*/
    function addTodoItemListener(evt){
      var todoText;

      //prevent submit event's default behaviour
      evt.preventDefault();

      //take the value from the input
      todoText = $input.val();

      //create a <li> and add that value to it and append the <li> into <ul>
      $todoList.append('<li>'+ todoText + '</li>');

      //empty the input field
      $input.val('');

    }
  })();

</script>
</body>
</html>